set $users_server ${USERS_SERVER};

location /api/users {
  rewrite /api/users/(.*) ${INTERNAL_USERS_PREFIX}/$1 break;
   proxy_set_header Host $host;
   proxy_set_header X-Orig-Request-URI $request_uri;
   proxy_set_header X-Uri $uri;
   proxy_pass $users_server;
}
