user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events { worker_connections 1024; }

set $myserver ${MY_SERVER};

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    upstream echo_upstream { server python_echo:9000; }

    server {
        listen 8080;
        server_name _;

        # Удобная диагностика переписываний
        rewrite_log on;



        location /api/v1/old-query {
          rewrite ^/api/v1/old-query/(.*)$ /api/v2/$1 break;
          proxy_set_header Host $host;
          proxy_set_header X-Orig-Request-URI $request_uri;
          proxy_set_header X-Uri $uri;
          proxy_pass $myserver;
        }

        # Явный fallback, чтобы видеть, что локация не сработала
        location / { return 404 "no test location matched\n"; }
    }
}
