set $myserver ${MY_SERVER};

location /api/v1/old-query {
  rewrite ^/api/v1/old-query/(.*)$ /api/v2/$1 break;
  proxy_set_header Host $host;
  proxy_set_header X-Orig-Request-URI $request_uri;
  proxy_set_header X-Uri $uri;
  proxy_pass $myserver;
}
